<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29B4B17E-F275-461E-BABD-103458981A50}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{29B4B17E-F275-461E-BABD-103458981A50}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{DD952AF5-3649-4DBD-9E17-30136C857E61}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
