<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FFB2181-FEA9-4138-8022-E9777EFD2F41}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4FFB2181-FEA9-4138-8022-E9777EFD2F41}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46EC6313-BAD2-4A0D-86D8-D6EF5EE6554D}" WorkUnitID="{9C1D43D0-3B11-4870-BA4A-69BD07013272}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
