<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C1D43D0-3B11-4870-BA4A-69BD07013272}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9C1D43D0-3B11-4870-BA4A-69BD07013272}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{46EC6313-BAD2-4A0D-86D8-D6EF5EE6554D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9BFCEDC5-3B16-4E99-82D4-2D520014A61B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
