<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95827733-B570-4950-9FD3-43CBFBCC3C95}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{95827733-B570-4950-9FD3-43CBFBCC3C95}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Notes" ID="{16C9CE3E-B4E9-49C0-87E9-C93075177F14}" ShortID="157480795">
					<ChildrenList>
						<Folder Name="Harps" ID="{6ACC3903-4B62-4B80-8DE0-546D700B0916}" ShortID="391805460">
							<ChildrenList>
								<Event Name="P1_Note1_Harp" ID="{DD8DB058-0A0A-4488-B1D5-D31CA8144643}">
									<ChildrenList>
										<Action Name="" ID="{B3726797-2B24-428D-A19A-33740EBD1B62}" ShortID="531886108">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Harp 1" ID="{33D72E78-E577-47BA-BE9C-764F2231B093}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note2_Harp" ID="{0880BB79-75D7-4BB7-B3E0-C1402EDD466A}">
									<ChildrenList>
										<Action Name="" ID="{56280DFA-5645-49EB-B11D-A8E2E0311F81}" ShortID="315028738">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Harp 2" ID="{6715AC7F-FDBC-430F-99F9-84EF909CFBF2}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note3_Harp" ID="{83E23594-EC6C-4CD0-BEE3-F27D167F5D09}">
									<ChildrenList>
										<Action Name="" ID="{A8C7EF60-5619-4BC5-BC58-2CB598AFFCF9}" ShortID="404582105">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Harp 3" ID="{1EC903B3-BD1C-4B3C-A8C5-3E3A36D84374}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note4_Harp" ID="{AA57FB2A-1DC1-4A1E-8A9A-86FCABA7E538}">
									<ChildrenList>
										<Action Name="" ID="{E6EA3224-BC7D-4E32-AD9D-CE10F67516C0}" ShortID="762580772">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Harp 4" ID="{0D94912F-2BE6-4D48-87AC-FB2A18A4817A}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note5_Harp" ID="{224250D6-24CE-41FE-B37D-6F746844D38B}">
									<ChildrenList>
										<Action Name="" ID="{4AE5D3D0-4C8C-4AFA-B8B0-77459574E5FF}" ShortID="548032290">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Harp 5" ID="{6BC4700D-28AA-4FFC-A549-D9CBD30C867B}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note1_Harp" ID="{ABC9A9DE-5B84-41E4-ACFD-DCF1330B9288}">
									<ChildrenList>
										<Action Name="" ID="{2FED6992-5DDE-45AF-BEBD-3E3B277339BB}" ShortID="876249666">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Harp 1" ID="{61CC2B3E-A85D-43A4-90D2-A0C1F628D185}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note2_Harp" ID="{A991E6DA-0FAA-4828-93F6-DF79E6E6337B}">
									<ChildrenList>
										<Action Name="" ID="{9EEC8095-5BC3-4182-B2CB-CBF64251AA54}" ShortID="832478262">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Harp 2" ID="{F65028D1-C3D1-4F4C-AE42-173223513B36}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note3_Harp" ID="{08C80B37-D3D9-4B16-8003-6E63E7247799}">
									<ChildrenList>
										<Action Name="" ID="{FFA06A46-E4FE-46F1-AFF9-35A3800E57FC}" ShortID="758072704">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Harp 3" ID="{812955FE-F726-4103-8BAD-8B7F63A26BCF}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note4_Harp" ID="{1D900245-B408-4CC5-A1B5-B65A5F2D7768}">
									<ChildrenList>
										<Action Name="" ID="{64DFBBD7-B937-4BEC-921B-C77C107F8CE8}" ShortID="24428227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Harp 4" ID="{99F91478-5998-43B6-A3D0-9963197ECE86}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note5_Harp" ID="{915A976C-3A2E-4DAB-8F74-8483C0E14301}">
									<ChildrenList>
										<Action Name="" ID="{0F657DEC-C2AC-498E-9298-EF43ACCA8886}" ShortID="119437018">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Harp 5" ID="{DCB5A592-5593-4CAA-AA64-823D34FBBBE8}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Vocals" ID="{79BD5EFB-0229-4394-B71C-6B8D967BE3E4}" ShortID="683604270">
							<ChildrenList>
								<Event Name="P1_Note1_Vocals" ID="{868315BE-8F1C-487B-B274-BF9DB3CC57F6}">
									<ChildrenList>
										<Action Name="" ID="{099A354F-52F3-4E46-8D5F-3FE4D4CC167E}" ShortID="575995810">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Vocals 1" ID="{36DB79FD-0243-412F-B143-C1D18624BE3E}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note2_Vocals" ID="{420D2B9B-443F-40FD-A02D-AA7F4E997BEB}">
									<ChildrenList>
										<Action Name="" ID="{59F72540-C581-4BE7-AF1D-413B5F253056}" ShortID="748154476">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Vocals 2" ID="{619690F3-93F8-4585-9C8A-D8E2276DE2B4}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note3_Vocals" ID="{1458DFAD-976F-45E1-B072-690D6A66F723}">
									<ChildrenList>
										<Action Name="" ID="{3D45B42B-DD03-4945-9A8B-119AA562712A}" ShortID="934249921">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Vocals 3" ID="{47925B36-3C6D-4E4D-A9D8-AED8C7A810E6}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note4_Vocals" ID="{454BA12B-30B6-46FB-953D-9F02EF1C1B70}">
									<ChildrenList>
										<Action Name="" ID="{776C2BF5-6EF0-4B8C-917B-B00DAB3E2261}" ShortID="172124339">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Vocals 4" ID="{A84CDF45-BAD4-46F7-A12F-63DE5707B615}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P1_Note5_Vocals" ID="{39053BBD-5E9C-436B-B699-B7502EBE8399}">
									<ChildrenList>
										<Action Name="" ID="{B48169D6-3D45-408A-81E8-BC1051A81FDF}" ShortID="749630387">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="M Vocals 5" ID="{E771D7AD-161C-44D6-B96C-B8D9261745BF}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note1_Vocals" ID="{0B51CB71-FE71-4EDA-A7D7-B2CA42338174}">
									<ChildrenList>
										<Action Name="" ID="{07BD2B45-72B5-4BD3-A384-8D3F81D4216C}" ShortID="921516042">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Vocals 1" ID="{51B7C6B4-FF4F-43B4-A7DC-EB6A9F0E806A}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note2_Vocals" ID="{27FFCFC7-5D4F-41EF-A7D3-219C03DA3FC2}">
									<ChildrenList>
										<Action Name="" ID="{D5737F15-9493-40DA-AAA4-980D75AD590B}" ShortID="214084615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Vocals 2" ID="{662CB234-CE32-4609-BB33-632BAA4C3B3F}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note3_Vocals" ID="{CAF360FC-E2B8-42AF-ABDC-88B8393014E9}">
									<ChildrenList>
										<Action Name="" ID="{03D2BF7E-BCA2-450D-918C-C391CF6190A9}" ShortID="441355568">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Vocals 3" ID="{1ABB5FDF-798F-4E4A-A670-40FC503EE651}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note4_Vocals" ID="{82FB91FB-FBEE-42E8-B9BD-9179348974C4}">
									<ChildrenList>
										<Action Name="" ID="{7B0775D2-1763-402D-92A3-B878E86BCD5D}" ShortID="716862380">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Vocals 4" ID="{10CA0B59-3BD4-455A-9FCB-8298E15858AA}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="P2_Note5_Vocals" ID="{28D61F3D-4A57-4350-8C10-52D139F0F931}">
									<ChildrenList>
										<Action Name="" ID="{E6385CE9-978B-4799-ABA8-2648253A74FA}" ShortID="1036016480">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="S Vocals 5" ID="{E75B75C4-B715-4E08-95C9-93B01BD15C14}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Soundtrack" ID="{CCDFB3E8-9761-4141-8862-70F8F6DDC411}" ShortID="312932769">
					<ChildrenList>
						<Event Name="Soundtrack_Init" ID="{D07803DF-3513-4B78-B392-724B52528A36}">
							<ChildrenList>
								<Action Name="" ID="{8C133FFE-F585-4762-B3A9-EDAB9F2FBD49}" ShortID="244367646">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundtrack" ID="{2C631C50-B5FF-4B9E-969E-BF7170F866A3}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{16A97C42-3B94-409F-82B5-279BE29FFD2A}" ShortID="69570726">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="02_Terra" ID="{D4AFAD02-6190-40A3-BC1E-6A78B43094F4}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{784CD7D9-2C59-4351-B53B-BD7207C6A565}" ShortID="195674680">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="03_Sky" ID="{5B116EC2-E146-49F5-AFDD-D75F1146BD43}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E1CC1CAA-F89D-4FC6-A1B6-F8DE92560C40}" ShortID="656436749">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="04_Celestial" ID="{88DDCA1C-8FC7-4954-8E0F-0F98808784EE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D12AFD79-2543-4718-A043-1EAC6EF49CB1}" ShortID="282135803">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="05_Clouds" ID="{64C27D5C-1833-4EAF-BBBA-E13B81EC6743}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5F4CC53F-187E-470F-B8F8-4487B62DCC63}" ShortID="1005755432">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="06_Valleys" ID="{3B953576-9E6A-4F07-8854-C09C57761DDE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05E1710E-5C61-4DA8-B80A-E048073E1163}" ShortID="535164074">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="07_Mountains" ID="{65DB8A43-01BA-4446-8A6C-D7F3A2B248D0}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F94443A6-6373-4F51-8050-E81C165DC6E9}" ShortID="265101534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="08_Water" ID="{E17CB700-3F27-4FAB-B679-E563158A9814}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AB159D14-CC25-407B-B109-C72F0D30B88D}" ShortID="131636527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="13_Caves" ID="{A4D915DB-BB37-4A1F-B58E-FB8234C1F649}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B728BB3F-0885-4FC7-8D93-E1024B7EA825}" ShortID="1012930296">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="14_Ocean" ID="{6AB7BB5A-5F08-4B80-B4A4-830640E81B3E}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8A8F0BF5-09EB-4548-9ABE-A915D7B9BB78}" ShortID="674509246">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="15_Birds" ID="{05DBD538-E412-4E63-9CE7-B0C51C8F694C}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2C2F710-92AF-4E53-A4EE-8F5D66A19EA7}" ShortID="145761890">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="16_Bees" ID="{BCD280A5-6DF9-42BF-8346-79D0CE3D9881}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04E0CE8B-B045-4E93-BE7D-97F3A41DC2F4}" ShortID="1065316849">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20_Fish" ID="{D2CF3BC1-F3E7-475B-8DBF-B1E954E80BE2}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track03_Sky" ID="{19D8B32F-3CC6-4EA0-BD1B-91DB9E7720F4}">
							<ChildrenList>
								<Action Name="" ID="{9CF8154E-CBFB-4221-B75D-56DAD9E393AB}" ShortID="940928044">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="03_Sky" ID="{5B116EC2-E146-49F5-AFDD-D75F1146BD43}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{456BD64F-B0B8-4D3D-A5A7-3AECAEB53C59}" ShortID="314949905">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="03_Sky" ID="{5B116EC2-E146-49F5-AFDD-D75F1146BD43}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CAD30474-A0ED-45DF-A900-AC83CAD50278}" ShortID="77457158">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="03_Sky" ID="{5B116EC2-E146-49F5-AFDD-D75F1146BD43}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track02_Terra" ID="{D7ABE524-C815-4498-AC38-6C6BE8F26109}">
							<ChildrenList>
								<Action Name="" ID="{82C2FC8B-2526-4C56-A8ED-19569FA026A5}" ShortID="280179490">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="02_Terra" ID="{D4AFAD02-6190-40A3-BC1E-6A78B43094F4}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6575DAC-F1D2-49DA-9AB9-31E37EE9E5AB}" ShortID="197706741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="02_Terra" ID="{D4AFAD02-6190-40A3-BC1E-6A78B43094F4}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3AE0D8D6-BF38-4E20-A232-7348F85B12E8}" ShortID="981388865">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="02_Terra" ID="{D4AFAD02-6190-40A3-BC1E-6A78B43094F4}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track04_Celestial" ID="{F2573971-EB03-4C10-92AE-19B77A8333AF}">
							<ChildrenList>
								<Action Name="" ID="{51F9FFD6-EB72-49D1-99AE-11C44A7979F2}" ShortID="565589407">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="04_Celestial" ID="{88DDCA1C-8FC7-4954-8E0F-0F98808784EE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29FF34EB-5772-46DC-8532-64AA83E01E29}" ShortID="851284640">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="04_Celestial" ID="{88DDCA1C-8FC7-4954-8E0F-0F98808784EE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7B36BADE-C614-48A2-AD9A-66D7A0A8463D}" ShortID="12504353">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="04_Celestial" ID="{88DDCA1C-8FC7-4954-8E0F-0F98808784EE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track05_Clouds" ID="{5C3FBB72-20EE-4D90-B4AF-68709A732F6A}">
							<ChildrenList>
								<Action Name="" ID="{E54D95B8-B4CD-4FDC-8157-6FB3198A0F07}" ShortID="1021691022">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="05_Clouds" ID="{64C27D5C-1833-4EAF-BBBA-E13B81EC6743}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7BC941B4-1A43-49CC-8C8F-DB1BA0467058}" ShortID="1057829962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="05_Clouds" ID="{64C27D5C-1833-4EAF-BBBA-E13B81EC6743}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF94E001-9332-4873-B945-E055FF4F4FD3}" ShortID="811658998">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="05_Clouds" ID="{64C27D5C-1833-4EAF-BBBA-E13B81EC6743}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track06_Valleys" ID="{DB7A09F7-B45E-4531-9E8D-4B6E66EF949D}">
							<ChildrenList>
								<Action Name="" ID="{1BF0EAA7-D1E5-4431-9827-DED1C95BFFCF}" ShortID="760664734">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="06_Valleys" ID="{3B953576-9E6A-4F07-8854-C09C57761DDE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C0E83D3A-AB4D-441E-A5D5-8155B3EEEBC7}" ShortID="1001781321">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="06_Valleys" ID="{3B953576-9E6A-4F07-8854-C09C57761DDE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{038071B5-6334-4475-8F73-25B407B8FB4C}" ShortID="934227386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="06_Valleys" ID="{3B953576-9E6A-4F07-8854-C09C57761DDE}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track07_Mountains" ID="{FC967DEA-332E-4C75-A663-D4244F8A8DDD}">
							<ChildrenList>
								<Action Name="" ID="{085B450B-D82F-452F-8E03-6AEB87771522}" ShortID="255825619">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="07_Mountains" ID="{65DB8A43-01BA-4446-8A6C-D7F3A2B248D0}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6263FEE2-7B2A-46FE-8946-45A30DA24170}" ShortID="158263955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="07_Mountains" ID="{65DB8A43-01BA-4446-8A6C-D7F3A2B248D0}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A8EEFDBB-0A5A-4AE2-A0D9-0FD1DE8DCBF9}" ShortID="927285307">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="07_Mountains" ID="{65DB8A43-01BA-4446-8A6C-D7F3A2B248D0}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track08_Water" ID="{65E7E2FB-EF1D-483F-8A54-7693A147F0D7}">
							<ChildrenList>
								<Action Name="" ID="{A72F13B1-E295-4DED-BCB8-F099CF839741}" ShortID="99974451">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="08_Water" ID="{E17CB700-3F27-4FAB-B679-E563158A9814}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2D5B2B4-7666-4A8D-BC2C-114AE90701B4}" ShortID="573094808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="08_Water" ID="{E17CB700-3F27-4FAB-B679-E563158A9814}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AFCA8C15-ACF4-45BF-B075-7C006A70B2D0}" ShortID="348256797">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="08_Water" ID="{E17CB700-3F27-4FAB-B679-E563158A9814}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track09_Grass" ID="{9DADE9C1-2DAB-4FD9-8133-3AB247B1C90A}"/>
						<Event Name="Track11_Trees" ID="{1393979B-C39B-4FF9-81A7-29D817D746D9}"/>
						<Event Name="Track12_Sheep" ID="{D437D9BA-4D4A-4181-A6C6-983EF0F2093D}"/>
						<Event Name="Track13_Caves" ID="{3B75A1D4-4F91-4B24-8040-5618AF79D3CC}">
							<ChildrenList>
								<Action Name="" ID="{5E92AE43-8DC8-45AA-AE93-F4EC4ABA1F56}" ShortID="1054786576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="13_Caves" ID="{A4D915DB-BB37-4A1F-B58E-FB8234C1F649}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A7FA2AE-2144-4872-A722-B5587D7AFE0F}" ShortID="868377650">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="13_Caves" ID="{A4D915DB-BB37-4A1F-B58E-FB8234C1F649}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B87D7D7-26C9-40FC-9EC1-80BEB877CB13}" ShortID="146230638">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="13_Caves" ID="{A4D915DB-BB37-4A1F-B58E-FB8234C1F649}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track14_Ocean" ID="{83B0D91E-56C3-4312-902F-94B406521929}">
							<ChildrenList>
								<Action Name="" ID="{AFB47C8C-D2FC-4946-833C-3CC2FAC00F6D}" ShortID="1026363303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="14_Ocean" ID="{6AB7BB5A-5F08-4B80-B4A4-830640E81B3E}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A9034DC-4DE9-44A8-9534-6E1C00E0818A}" ShortID="811462085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="14_Ocean" ID="{6AB7BB5A-5F08-4B80-B4A4-830640E81B3E}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{217786BB-4394-4F7E-BED5-E16EB02A56FC}" ShortID="328740059">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="14_Ocean" ID="{6AB7BB5A-5F08-4B80-B4A4-830640E81B3E}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track15_Birds" ID="{EF38C655-D820-4359-8AB0-148EC7FC7034}">
							<ChildrenList>
								<Action Name="" ID="{34DFD684-E6F6-42B5-8AD3-0CD0BC66B186}" ShortID="56338198">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="15_Birds" ID="{05DBD538-E412-4E63-9CE7-B0C51C8F694C}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{068C6F09-D288-488C-8EF0-2B943B941636}" ShortID="123680333">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="15_Birds" ID="{05DBD538-E412-4E63-9CE7-B0C51C8F694C}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{72E0D84D-BB5E-4519-9971-403914CCA811}" ShortID="599998956">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="15_Birds" ID="{05DBD538-E412-4E63-9CE7-B0C51C8F694C}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track16_Bees" ID="{6F5138CB-AB25-472E-BC4B-A9E611A9F1AD}">
							<ChildrenList>
								<Action Name="" ID="{48D6487C-197D-4066-9D6E-78CEEDA9FD0B}" ShortID="1040450358">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="16_Bees" ID="{BCD280A5-6DF9-42BF-8346-79D0CE3D9881}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D6FC9B39-7FFD-4E9E-A002-EFD2533BAD33}" ShortID="351744430">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="16_Bees" ID="{BCD280A5-6DF9-42BF-8346-79D0CE3D9881}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FBA0AB09-27CA-4EE3-97DF-595511856FBC}" ShortID="224639185">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="16_Bees" ID="{BCD280A5-6DF9-42BF-8346-79D0CE3D9881}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track18_Mothman" ID="{ADB5F653-734B-46A1-A0FE-8B9076D72B03}"/>
						<Event Name="Track20_Fish" ID="{ED32F681-2017-4466-AED5-50C4D2551B15}">
							<ChildrenList>
								<Action Name="" ID="{882C1115-6E83-4B3E-A6A1-D24E6DF47348}" ShortID="871179274">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20_Fish" ID="{D2CF3BC1-F3E7-475B-8DBF-B1E954E80BE2}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F72CB240-E585-43B0-88DF-449EB893E8ED}" ShortID="920954399">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20_Fish" ID="{D2CF3BC1-F3E7-475B-8DBF-B1E954E80BE2}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29750961-2C3F-4659-A744-F2889EC7A47F}" ShortID="599967858">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20_Fish" ID="{D2CF3BC1-F3E7-475B-8DBF-B1E954E80BE2}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Track21_Fine" ID="{1E0E9CCE-5534-481E-99BC-AA1C6925B9D6}">
							<ChildrenList>
								<Action Name="" ID="{C5AE4830-5F86-4CCB-86FE-536ED3EFD000}" ShortID="329388712">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundtrack" ID="{2C631C50-B5FF-4B9E-969E-BF7170F866A3}" WorkUnitID="{C4203A3C-B496-4759-9133-E77C1BFBCBA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6F5D9918-F027-472D-ACC7-09879174B062}" ShortID="592836500">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vox Mundi Final Song" ID="{1636A95B-E6A4-45D7-B3E6-314394469AEF}" WorkUnitID="{9BD4154D-4A53-45AF-A449-C8D9EA594441}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
