Event	ID	Name			Wwise Object Path	Notes
	80558213	P1_Note2_Harp			\Default Work Unit\Harps\P1_Note2_Harp	
	404757848	P1_Note2_Vocals			\Default Work Unit\Vocals\P1_Note2_Vocals	
	536765770	P1_Note4_Vocals			\Default Work Unit\Vocals\P1_Note4_Vocals	
	567321401	P1_Note5_Vocals			\Default Work Unit\Vocals\P1_Note5_Vocals	
	640283604	P1_Note5_Harp			\Default Work Unit\Harps\P1_Note5_Harp	
	1685854657	P2_Note5_Harp			\Default Work Unit\Harps\P2_Note5_Harp	
	1805739855	P1_Note3_Vocals			\Default Work Unit\Vocals\P1_Note3_Vocals	
	1816227430	P1_Note3_Harp			\Default Work Unit\Harps\P1_Note3_Harp	
	1888179110	P2_Note3_Vocals			\Default Work Unit\Vocals\P2_Note3_Vocals	
	2020448509	P2_Note1_Harp			\Default Work Unit\Harps\P2_Note1_Harp	
	2075974304	P2_Note1_Vocals			\Default Work Unit\Vocals\P2_Note1_Vocals	
	2316034272	P1_Note1_Harp			\Default Work Unit\Harps\P1_Note1_Harp	
	2545330227	P2_Note4_Vocals			\Default Work Unit\Vocals\P2_Note4_Vocals	
	2686402364	P2_Note5_Vocals			\Default Work Unit\Vocals\P2_Note5_Vocals	
	2767284578	P2_Note4_Harp			\Default Work Unit\Harps\P2_Note4_Harp	
	3285806291	P1_Note4_Harp			\Default Work Unit\Harps\P1_Note4_Harp	
	3404541205	P2_Note2_Vocals			\Default Work Unit\Vocals\P2_Note2_Vocals	
	3759016632	P2_Note2_Harp			\Default Work Unit\Harps\P2_Note2_Harp	
	3922734455	P2_Note3_Harp			\Default Work Unit\Harps\P2_Note3_Harp	
	4051428877	P1_Note1_Vocals			\Default Work Unit\Vocals\P1_Note1_Vocals	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18117958	M Vocals 1	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Vocals 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Vocals 1		918132
	39240185	S Harp 3	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Harp 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Harp 3		790640
	70779560	M Vocals 3	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Vocals 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Vocals 3		534776
	168375848	S Harp 4	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Harp 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Harp 4		921712
	189300776	M Vocals 5	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Vocals 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Vocals 5		448724
	255504895	S Harp 2	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Harp 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Harp 2		790640
	423991463	S Harp 5	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Harp 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Harp 5		790640
	500835279	M Harp 1	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Harp 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Harp 1		1446000
	547567699	S Vocals 5	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Vocals 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Vocals 5		1183860
	558175762	M Harp 3	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Harp 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Harp 3		1314928
	603255568	S Vocals 1	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Vocals 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Vocals 1		921716
	633420515	M Harp 2	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Harp 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Harp 2		1314928
	644939823	S Harp 1	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Harp 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Harp 1		921712
	651919191	M Vocals 4	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Vocals 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Vocals 4		448724
	666818033	S Vocals 3	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Vocals 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Vocals 3		921716
	691889834	M Vocals 2	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Vocals 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Vocals 2		433276
	776960295	S Vocals 4	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Vocals 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Vocals 4		921716
	791061611	S Vocals 2	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\S Vocals 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\S Vocals 2		1052788
	831772210	M Harp 4	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Harp 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Harp 4		1183856
	1067960651	M Harp 5	C:\Users\Ethan\Documents\git\mcgamejam-2024\mcgamejam-2024_WwiseProject\.cache\Mac\SFX\M Harp 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Notes\M Harp 5		1183856

